WeatherApp/App.xaml

<Application x:Class="WeatherApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             StartupUri="View/WeatherView.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="labelBrush" Color="Turquoise" />
        <SolidColorBrush x:Key="rightLabelBrush" Color="DarkGoldenrod" />

        <Style TargetType="Label" x:Key="rightColumnLabel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource labelBrush}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource labelBrush}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Application.Resources>
</Application>
